:root {
	--main-color: #19c8fa;
	--transparent-color: rgb(15 116 143 / 70%);
	--section-padding: 80px;
}
*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
html{
	scroll-behavior: smooth;
}
body{
	font-family: "open sans", sans-serif;
}
ul{
	list-style: none;
}
.container{
	padding-left: 15px;
	padding-right: 15px;
	margin-left: auto;
	margin-right: auto;
}
@media (min-width: 768px){
	.container{
		width: 750px;
	}
}
@media (min-width: 992px){
	.container{
		width: 970px;
	}
}
@media (min-width: 1200px){
	.container{
		width: 1170px;
	}
}
header{
	position: absolute;
	left: 0;
	width: 100%;
	z-index: 2;
}
/* ///////////////////start of header ///////////// */
header .container{
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	min-height: 97px;
}
header .container::after{
	content: "";
	position: absolute;
	background-color: white;
	height: 1px;
	bottom: 0px;
	width: calc(100% - 30px);
	left: 15px;
}
header .container img{
	width: 80px;
	height: 80px;
}
/*   ///////////////////start of nav///////////// */
header nav {
	display: flex;
	align-items: center;
	justify-content: flex-end;
}
header nav .toggle-menu{
	color: white;
	font-size: 22px;
}
@media(min-width: 768px){
	header nav .toggle-menu{
		display: none;
	}
}
header nav ul{
	display: flex;
}
@media(max-width: 767px){
	header nav ul{
		display: none;
	}
	header nav .toggle-menu:hover + ul{
		display: flex;
		flex-direction: column;
		position: absolute;
		top: 100%;
		left: 0;
		width: 100%;
		background-color: rgb(0, 0, 0 / 50%);
	}
	header nav ul li a{
		padding: 12px !important; 
	}
}
header nav ul li a{
	display: block;
	color: white;
	text-decoration: none;
	font-size: 14px;
	transition: 0.3s;
	padding: 40px 10px;
	position: relative;
	z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
	color: var(--main-color);
	border-bottom:  5px solid var(--main-color);
}
/*   ///////////////////start of landing///////////// */
.video{
	position: relative;
}
.video::before{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 40%);
}
.video video{
	width: 100%;
	min-width: 150vh;
}
.text{
	width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-60%);
	padding: 50px;
	background-color: var(--transparent-color);
	color: whitesmoke;
	text-align: center;
}
.text h1{
	margin: 0 0 30px;
	text-transform: uppercase;
	font-weight: normal;
}
.text p{
	margin-bottom: 30px;
}
.text button{
	background-color: darkgrey;
	padding: 10px 20px;
	border-radius: 30%;
	text-transform: uppercase;
}
.text button a{
	text-decoration: none;
	color: whitesmoke;
}
/*  ///////////////////start of services///////////// */
.main-heading h2{
	font-weight: normal;
	font-size: 40px;
	position: relative;
	margin-bottom: 70px;
	text-transform: uppercase;
	text-align: center;
	margin-top: 20px;
}
.main-heading h2:before{
	content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    background-color: #333;
    bottom: -24px;
    width: 120px;
}
.main-heading h2:after{
	content: "";
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	height: 14px;
	width: 14px;
	border-radius: 50%;
	border: 2px solid #333;
	bottom: -30px;
	background-color: white;
}
.main-heading p{
	width: 450px;
	margin: 0 auto 100px;
	max-width: 100%;
	color: #777;
	text-align: center;
}
.services{
	padding-top: var(--section-padding);
}
@media(min-width: 768px){
	.services .services-container{
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(450px , 1fr));
		grid-column-gap: 40px;
		grid-row-gap: 60px;
	}
}
.services .srv-box{
	display: flex;
}
.services .srv-box i{
	margin-right: 50px;
}
@media(max-width: 767px){
	.services .srv-box{
		display: flex;
		flex-direction: column;
		text-align: center;
		margin-bottom: 40px;
	}
	.services .srv-box i{
		margin: 0 0 30px;
		font-size: 80px;
	}
}
.services .srv-box h3{;
	color: var(--main-color);
	margin-bottom: 10px;
	text-transform: uppercase;
	font-size: 22px;
}
.services .srv-box p{
	line-height: 2;
	color: #777;
	padding: 5px;
	margin-bottom: 15px;
}
/*  ///////////////////start of designs///////////// */
.portfolio{
	padding-bottom: var(--section-padding);
	padding-top: var(--section-padding);
}
.portfolio .shuffle{
	display: flex;
	justify-content: center;
}
.portfolio .shuffle li{
	padding: 15px;
	border-radius: 20%;
}
.portfolio .shuffle li.active{
	background-color: var(--main-color);
	color: whitesmoke;
}
.portfolio .shuffle li:hover{
	background-color: var(--main-color);
	color: whitesmoke;
}
.portfolio .imgs-container{
	display: flex;
	flex-wrap: wrap;
	margin-top: 60px;
}
.portfolio .imgs-container .box{
	position: relative;
	overflow: hidden;
	padding: 3px;
}
.portfolio .imgs-container .box:hover .caption{
	bottom: 0;
}
.portfolio .imgs-container .box:hover img{
	transform: rotate(3deg) scale(1.1);
}
@media(min-width: 768px){
	.portfolio .imgs-container .box{
		flex-basis: 50%;
	}
}
@media(min-width: 1199px){
	.portfolio .imgs-container .box{
		flex-basis: 25%;
	}
}
.portfolio .imgs-container .box img{
	max-width: 100%;
	transition: 0.3s;
}
.portfolio .imgs-container .box .caption{
	position: absolute;
	left: 0;
	padding: 30px;
	background-color: white;
	width: 100%;
	transition: 0.3s;
	bottom: -100%;
}
.portfolio .imgs-container .box .caption h4{
	font-weight: bold;
	margin-bottom: 10px;
	text-align: center;
    font-size: 20px
}
.portfolio .imgs-container .box .caption p{
	color: var(--main-color);
	font-size: 17px;
}
.portfolio .more{
	background-color: var(--main-color);
  	color: white;
  	padding: 15px 20px;
  	display: block;
  	width: fit-content;
  	margin: 30px auto;
  	text-decoration: none;
  	text-transform: uppercase;
}
/*  ///////////////////start of stats///////////// */
.stats{
	padding-top: var(--section-padding);
	padding-bottom: var(--section-padding);
	text-align: center;
	background-color: darkgrey;
	position: relative;
}
.stats::before{
	content: "";
	position: absolute;
	left: 0;
	width: 100%;
	height: 100%;
}
.stats .container{
	position: relative;
	display: flex;
	flex-wrap: wrap;
}
.stats .container .box{
	color: whitesmoke;
	padding: 50px;
	background-color: var(--transparent-color);
}
@media (max-width: 767px){
	.stats .container .box{
		flex-basis: 100%;
	}
}
@media (min-width: 768px){
	.stats .container .box{
		flex-basis: 50%;
	}
}
.stats .container .box i{
	width: 40px;
	height: 40px;
	display: flex;
	background-color: white;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	margin: 0 auto 30px;
}
.stats .container .box .number{
	font-size: 55px;
	font-weight: bold;
	margin: 0 0 20px;
}
.stats p{
	font-size: 14px;
}
/*  ///////////////////start of stats///////////// */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  font-size: 32px;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  border-style: solid;
  border-radius: 10%;
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
  padding: 10px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .feeds {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .feeds p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 20px;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}
/* Start Footer */
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-color: var(--main-color);
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}